[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = v{new_version}
files = uv.lock

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
